# AttendanceSystem

./: .gitignore  Constants.js  LICENSE  README.md  aws.js  databaseHandler.js  generator.js  handlers.js  helpers.js  index.js  initJava.js  ios-devices.db  lifeFirebase.json  model_data  model_type  package.json  reportGenerator.js  snsLib.js  timeManagement.js  workers.js
Android/: .gitignore
Android/app/: build.gradle  employee_key_store  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/jniLibs/arm64-v8a/: testfm210
Android/app/src/main/jniLibs/armeabi/: testfm210
Android/app/src/main/jniLibs/armeabi-v7a/: testfm210
Android/app/src/main/jniLibs/mips/: testfm210
Android/app/src/main/jniLibs/mips64/: testfm210
Android/app/src/main/jniLibs/x86/: testfm210
Android/app/src/main/jniLibs/x86_64/: testfm210
Android/app/src/main/res/animator/: scan.xml
Android/app/src/main/res/drawable/: check_circle.xml  ic_accepted.xml  ic_add.xml  ic_camera.xml  ic_camera_add.xml  ic_cancel.xml  ic_done.xml  ic_frontcam.xml  ic_idcard.xml  ic_launcher.xml  ic_login.xml  ic_logout.xml  ic_meeting.xml  ic_not_done.xml  ic_pending.xml  ic_rejected.xml  ic_user.xml  launch_screen.xml  left_index.xml  left_thumb.xml  plus_circle.xml  round_edge.xml  scan_fingerprint.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_choose_meeting_room.xml  activity_employee_portal.xml  activity_employee_selector.xml  activity_login.xml  activity_meeting_slot.xml  activity_otpdialog.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_splash_screen.xml  activity_visitor_details.xml  content_employee_portal.xml  employee_appbar_layout.xml  employee_card_view.xml  fragment_home.xml  fragment_meeting.xml  fragment_visit_log.xml  meeting_list_item.xml  slot_item.xml  visit_notification.xml
Android/app/src/main/res/menu/: employee_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  fingerprint.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
(+56 files in other folders)
